{
  "name": "jest-condition",
  "version": "0.0.1",
  "description": "",
  "main": "lib/src/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.release.json",
    "build-test": "npm run clean && tsc -p tsconfig.json",
    "tsc": "tsc",
    "test": "npm run build-test && node scripts/jest.js",
    "clean": "rimraf lib",
    "prepublish": "npm run test && npm run build",
    "coverage": "npm run build && node scripts/jest.js --coverage",
    "report": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "coveralls": "npm run coverage && npm run report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangtao0101/jest-condition.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangtao0101/jest-condition/issues"
  },
  "homepage": "https://github.com/wangtao0101/jest-condition#readme",
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.2",
    "coveralls": "^3.0.2",
    "jest": "^23.4.1",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.3.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
  },
  "peerDependencies": {
  }
}
